* {
    margin: 0;
    padding: 0;
}

.h1 {
    font-size: 24px;
}

.h2 {
    font-size: 24px
}

.wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.header {
    display: flex;
    gap: 30px;
    padding: 30px 0;
}

.header__img {
    width: 150px;
    border-radius: 50%;
}

.games__item {
    width: 150px;
}

.games__img {
    width: 100%;
    border-radius: 20%;
}

.games {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: #800000;
}

.header__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.header__contacts {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.about {
    margin-top: 20px;
}

.table {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.table__hobbies {
    border: 1px solid #800000;
    border-radius: 10px 0 0 10px;
}

.table__hobbies-tittle,
.table__social-tittle {
    border-bottom: 1px solid #800000;
    text-align: center;
    color: #696969;
    padding: 5px 0;
    font-weight: bold;
}

.table__social {
    border: 1px solid #800000;
    border-radius: 0 10px 10px 0;
}

.table__list-item {
    width: 100%;
}

.table__list {
    width: fit-content;
    margin: 20px;
}

.table__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.table__list-item:hover {
    cursor: pointer;
    color: #800000;
}

.table__list-item>a {
    text-decoration:none;
    color: black;
}

.tittle {
    background: #800000;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 5px 0;
    margin-top: 60px;
}

.games__item {
    display:flex;
    border-radius: 20%;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.games__item:hover {
    box-shadow: 0 4px 20px 0 #c1c1c1;
    cursor: pointer;
    background: #c1c1c1;
}

.text {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

.forma {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 30px;
}

.forma__text {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 5px 10px;
}

forma__button {
    grid-column-start: 1;
    grid-column-end: 3;
    width: fit-content;
    margin: 0 auto;
}

.name {
    color: #696969;
    border-radius: 10px;
    text-align:center;
    font-weight: bold;
}

.forma__input {
    padding: 5px 10px;
}

.forma__button {
    color: #ffffff;
    background: #800000;
    border: 2px solid #800000;
    padding: 5px 10px;
    border-radius: 20px;
}